apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
archivesBaseName = 'random_numbers'
mainClassName = "it.gcatania.randomnumbers.RandomGen"

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes(
            'Main-Class': mainClassName
    )
  }
}
