# coding-challenges

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  leetcode-python.yml
assorted_python_problems/: pyproject.toml
assorted_python_problems/src/: dice.py  perfect_tree.py  pit.py  trapezoid_area_estimate.py
assorted_python_problems/src/extratypes/: __init__.py
book_sales/: README.md  build.gradle
book_sales/src/main/resources/sql/: query.sql  schema.sql
book_sales/src/test/groovy/: BookSalesQuerySpec.groovy
book_sales/src/test/resources/sql/: insert_order_template.sql  insert_product_template.sql
exchange/: README.md  build.gradle
exchange/src/main/java/it/gcatania/exchange/: Exchange.java  Order.java  OrderType.java  Position.java
exchange/src/test/java/it/gcatania/exchange/: ExchangeTest.java  OrderTest.java  PositionTest.java
gradle/wrapper/: gradle-wrapper.properties
leetcode/: pyproject.toml
leetcode/src/: bulbs.py  continuous_subarray_sum.py  median_of_two_sorted_arrays.py  pit.py  string_arrays_equivalent.py
number-in-words/src/main/groovy/it/gcatania/hackajob/numberinwords/: NumberInWords.groovy
number-in-words/src/test/groovy/it/gcatania/hackajob/numberinwords/: NumberInWordsSpec.groovy
number_in_words/: README.md  build.gradle
number_in_words/src/test/groovy/it/gcatania/hackajob/numberinwords/: NumberInWordsSpec.groovy
order_book/: .flake8  .pre-commit-config.yaml  README.md  pyproject.toml
order_book/src/order_book/: model.py
order_book/tests/unit/: test_order_book.py  test_order_book_entry.py  test_order_fill.py
python/: random_numbers.py  tests.py
random-numbers/: README.md
random-numbers/python/: random_numbers.py  random_numbers_pythonic.py  tests.py
random_numbers/: README.md
random_numbers/java/: build.gradle
random_numbers/java/src/main/java/it/gcatania/randomnumbers/: RandomGen.java
random_numbers/java/src/test/java/it/gcatania/randomnumbers/: RandomGenTest.java
random_numbers/python/: random_numbers.py  random_numbers_pythonic.py  tests.py
sitemap/: .gitignore  README.md  requirements.txt  scrapy.cfg
sitemap/sitemap/: exporters.py  items.py  settings.py
sitemap/sitemap/spiders/: sitemap_maker.py
word-sorter/: README.md
word-sorter/src/main/groovy/it/gcatania/hackajob/wordsorter/: WordSorter.groovy
word-sorter/src/test/groovy/it/gcatania/hackajob/wordsorter/: WordSorterSpec.groovy
word_sorter/: build.gradle
word_sorter/src/main/groovy/it/gcatania/hackajob/wordsorter/: WordSorter.groovy
word_sorter/src/test/groovy/it/gcatania/hackajob/wordsorter/: WordSorterSpec.groovy
