plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

subprojects {
    apply plugin: 'license'

    license {
        header rootProject.file('src/main/etc/header.txt')
        strictCheck true
        excludes(['**/*.txt', '**/logback.xml', '**/*.properties'])
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.owner = 'Gabriele Catania'
        ext.email = 'gabriele.ctn@gmail.com'
    }
}
